<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AdminActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F1FEFF"
        android:id="@+id/header"
        >

        <Button
            android:layout_width="250dp"
            android:layout_height="40sp"
            android:id="@+id/createVote"
            android:layout_marginTop="200dp"
            android:layout_centerHorizontal="true"
            android:text="ANKET OLUŞTUR"
            />
        <Button
            android:layout_width="250dp"
            android:layout_height="40sp"
            android:id="@+id/showVotes"
            android:layout_below="@+id/createVote"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="ANKETLERİ GÖRÜNTÜLE"
            />
        <Button
            android:layout_width="250dp"
            android:layout_height="40sp"
            android:id="@+id/logout"
            android:layout_below="@+id/showVotes"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="ÇIKIŞ YAP"
            android:textColor="@color/material_dynamic_primary20"
            />

    </RelativeLayout>

</RelativeLayout>